# lunch-n-learn

./: .gitignore  L-n-L.sln  PROMPTS.md  README.md  SESSION_PLAN.md
.github/workflows/: dotnet.yml
benchmarks/CopilotLunchAndLearn.Benchmarks/: CopilotLunchAndLearn.Benchmarks.csproj  PrimeBenchmarks.cs  Program.cs
src/CopilotLunchAndLearn/: CopilotLunchAndLearn.csproj  Program.cs
src/CopilotLunchAndLearn.Core/: CopilotLunchAndLearn.Core.csproj  GreetingService.cs  MathUtils.cs  PrimeUtils.cs
tests/CopilotLunchAndLearn.Tests/: CopilotLunchAndLearn.Tests.csproj  GreetingServiceTests.cs  MathUtilsTests.cs  PrimeUtilsTests.cs  UnitTest1.cs
